<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Terminal Website</title>
    <!-- Correct link to the CSS file using url_for -->
    <link rel="stylesheet" href="/static/css/test.css">
<body>
    <!-- Add this in the body, but hidden -->
    <audio id="startup-audio" src="/static/audio/test.mp3"></audio>

    <div class="scanlines"></div>
    <div class="bezel"></div>
    <div id="terminal">
        <!-- Loading Screen -->
        <div class="loading-screen">
            <div class="loading-text" id="loading-text"></div>
        </div>

        <div id="output"></div>
        <div id="input-line">
            <span id="prompt">guest@web-terminal:~$</span>
            <input type="text" id="input" autofocus>
        </div>
    </div>
    <!-- Correct link to the JavaScript file using url_for -->
    <script src="/static/js/test.js"></script>
</body>
</html>
