<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saved URLs</title>
</head>

<body>
  <h2>Saved URLs</h2>
  <table border="1">
    <thead>
      <tr>
        <th>Original URL</th>
        <th>Shortened URL</th>
      </tr>
    </thead>
    <tbody>
      {% for url in urls %}
      <tr>
        <td>{{ url.original_url }}</td>
        <td><a href="{{ url.shortened_url }}" target="_blank">{{ url.shortened_url }}</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>

</html>
