<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Input and Slider</title>
  <style>
    /* Existing styles (no changes here) */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://www.creativefabrica.com/wp-content/uploads/2020/09/07/Modern-Blue-Web-Site-Background-Graphics-5332399-1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed; /* Fixes the background when scrolling */
    }

    .container {
      position: fixed; /* Make the container float */
      top: 50%; /* Center it vertically */
      left: 50%; /* Center it horizontally */
      transform: translate(-50%, -50%); /* Adjust position to truly center */
      text-align: center;
      width: 80%;
      max-width: 80%;
      height: auto; /* Allow container to grow with content */
      padding: 20px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      z-index: 10; /* Ensure the container is on top of the background */
    }

    .url-input-group {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 10px;
    }

    .url {
      width: 80%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .URLbutton {
      padding: 10px;
      font-size: 14px;
      border: none;
      border-radius: 0px 5px 5px 0px;
      background-color: #2196F3;
      color: white;
      cursor: pointer;
      margin-left: -2%;
    }

    .slider {
      width: 100%;
      height: 12px;
      background: linear-gradient(to right, #4CAF50, #45a049);
      border-radius: 8px;
      outline: none;
    }

    .slider::-webkit-slider-thumb {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #4CAF50;
      border: none;
      cursor: pointer;
    }

    .button-coppy {
  display: flex;
  justify-content: center;
  align-items: stretch; /* Ensure both elements stretch to the same height */
  margin-top: 20px;
}


    .slider-container {
      background-color: rgba(67, 195, 255, 0.384);
      border-radius: 25px;
      padding: 15px;
      margin-top: 20px;
    }

    .value {
      font-size: 18px;
      margin-top: 10px;
      color: #333;
    }

    .button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #45a049;
    }


    .output {
  font-size: 18px;
  color: white;
  background-color: #2196F3;
  border-radius: 5px 0 0 5px;
  padding: 10px;
  text-align: left;
  width: 97%;
  display: flex;
  align-items: center;
  height: 50px; /* Fixed height for consistency */
}

.copy-button {
  padding: 8px 15px;
  font-size: 18px;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  height: 70px; /* Same fixed height as output */
}

.copy-button:hover {
  background-color: #45a049;
}

    .custom-url-input {
      width: 80%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 10px;
      transition: opacity 1s ease;
    }

    /* Error message styling */
    .error-message {
      color: red;
      margin-top: 10px;
    }

    /* Grid for images and text */
    .image-grid {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      gap: 20px;
    }

    .image-item {
      text-align: center;
      width: 40%;
    }

    .image-item img {
      width: 20%;
      height: auto;
      border-radius: 8px;
      margin-top: 30%;
    }

    .image-item p {
      margin-top: 10px;
      font-size: 16px;
      color: #333;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="small-container">
      <h2>Enter the link and choose size</h2>
      <form action="/generate_url" method="POST" id="urlForm">
        <div class="url-input-group">
          <input class="url" name="url" placeholder="Enter URL" required>
          <button class="URLbutton" type="submit">Transform</button>
        </div>
        <div class="value" id="sliderValue">Select length:</div>
        <div class="slider-container">
          <input type="range" min="5" max="10" step="1" class="slider" id="slider" name="slider_value" value="5">
        </div>
        <button class="button" type="button" onclick="toggleCustomUrlInput()">Custom URL</button>
        <input type="text" name="custom_short_url" class="custom-url-input" style="display:none" placeholder="Enter custom URL...">
        <div id="error-message" class="error-message"></div>
      </form>
    </div>

    <!-- Image Grid with Text -->
    <div class="image-grid">
      <div class="image-item">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/000/423/339/small/Multimedia__2850_29.jpg" alt="Image 1">
        <p>Paste the link, and choose the size of the link.</p>
      </div>
      <div class="image-item">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/002/363/076/small/computer-icon-free-vector.jpg" alt="Image 2">
        <p>For custom url press the button, put the link then close.</p>
      </div>
      <div class="image-item">
        <img src="https://media.istockphoto.com/id/1293449386/vector/computer-hand-cursor-click-hand-pointer-clicking-effect-vector-illustration.jpg?s=612x612&w=0&k=20&c=R4nrm79AFGbksqq3JEck-XrF9X9upggOHfUsS5mGQOo=" alt="Image 3">
        <p>Click the new link or copy it.</p>
      </div>
    </div>

    <!-- Moved the output lower -->
    <div class="button-coppy">
      <div class="output" id="outputText">
        {% if shortened_url %}
          <p><a href="{{ shortened_url }}" target="_blank">{{ shortened_url }}</a></p>
        {% endif %}
      </div>
      <button class="copy-button" onclick="copyOutputText()">Copy</button>
    </div>

  </div>

  <script>
    const slider = document.getElementById('slider');
    const sliderValue = document.getElementById('sliderValue');
    const outputText = document.getElementById('outputText');
    const errorMessage = document.getElementById('error-message');
    const urlForm = document.getElementById('urlForm');

    // Update the slider value display
    slider.addEventListener('input', () => {
      sliderValue.textContent = `Select length: ${slider.value}`;
    });

    // Function to copy output text to clipboard
    function copyOutputText() {
      const text = outputText.textContent;
      const textarea = document.createElement('textarea');
      document.body.appendChild(textarea);
      textarea.value = text;
      textarea.select();
      document.execCommand('copy');
      document.body.removeChild(textarea);
      alert('Shortened URL copied to clipboard!');
    }

    // Function to toggle custom URL input field on/off
    function toggleCustomUrlInput() {
      const customUrlInput = document.querySelector('input[name="custom_short_url"]');
      if (customUrlInput.style.display === 'none') {
        customUrlInput.style.display = 'block';
        slider.disabled = true; // Disable slider when custom URL input is shown
      } else {
        customUrlInput.style.display = 'none';
        slider.disabled = false; // Re-enable slider when custom URL input is hidden
      }
    }

    // Function to validate custom URL input to remove spaces
    function validateCustomUrlInput() {
      const customUrlInput = document.querySelector('input[name="custom_short_url"]');
      const customUrl = customUrlInput.value.trim();

      // If custom URL is not empty
      if (customUrl && customUrlInput.style.display === 'block') {
        // Replace spaces with hyphens
        customUrlInput.value = customUrl.replace(/\s+/g, '-');

        // Check if the custom URL already exists
        checkIfUrlExists(customUrlInput.value).then(exists => {
          if (exists) {
            errorMessage.textContent = "This custom URL is already taken. Please choose a different one.";
            customUrlInput.focus();
            return false; // Prevent form submission if URL is already taken
          } else {
            errorMessage.textContent = ""; // Clear error message
            return true; // Allow form submission if URL is available
          }
        });
        return false; // Prevent form submission until URL check completes
      }
      return true; // Default behavior if no custom URL is entered or is hidden
    }

    // Function to check if the custom URL exists (AJAX or fetch request)
    async function checkIfUrlExists(customUrl) {
      try {
        const response = await fetch(`/check-url-existence?url=${customUrl}`);
        const data = await response.json();
        return data.exists;
      } catch (error) {
        console.error("Error checking URL existence:", error);
        return false;
      }
    }

    // Form submission listener with validation
    urlForm.addEventListener('submit', function (event) {
      if (!validateCustomUrlInput()) {
        event.preventDefault(); // Prevent form submission if URL is invalid
      }
    });
  </script>
</body>

</html>
